
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <title>Demo Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/supersized.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style type="text/css">
        input[name="remember-me"]{
            width: 20px;
            height: auto;
            line-height: 42px;
            margin-top: 25px;
            padding: unset;
            background: unset;
            *background-color: unset;
            background: none;
            -moz-border-radius: unset;
            -webkit-border-radius: unset;
            border-radius: unset;
            border: none;
            border: none;
            -moz-box-shadow: unset;
            -webkit-box-shadow: unset;
            box-shadow: unset;
            font-family: pt sans,Helvetica,Arial,sans-serif;
            font-size: 14px;
            color: #fff;
            text-shadow: unset;
            -o-transition: unset;
            -moz-transition: unset;
            -webkit-transition: unset;
            -ms-transition: unset;
        }
    </style>
</head>
<body oncontextmenu="return false">
<div class="page-container">
    <h1>Login</h1>
    <form action="/authentication/form" method="post">
        <div>
            <input type="text" name="username" class="username" value="jxc" placeholder="Username" autocomplete="off"  />
        </div>
        <div>
            <input type="password" name="password" class="password" value="123456" placeholder="Password" oncontextmenu="return false" onpaste="return false" />
        </div>
        <div>
            <input type="text" name="imageCode" style="width: 187px;"/>
            <!-- /code/image?width=200&height=300&length=6&expireIn=60 自定义图形验证码宽高 -->
            <img src="/code/image" style="height: 42px; width: 77px; position: relative; top: 16px; border-radius: 3px;" />
        </div>
        <div style="float: left">
            <!-- 记住我功能remember-me固定写法 -->
            <input type="checkbox" name="remember-me" value="true" /><span style="position: relative; top: -2px;">记住我</span>
        </div>
        <button class="uerLoginSubmit" type="submit">Sign in</button>
    </form>

    <form action="/authentication/mobile" method="post">
        <div>
            <input type="text" name="mobile" class="mobile" value="18501377889" placeholder="Mobile" autocomplete="off"  />
        </div>
        <div>
            <input type="text" name="code" class="code" style="width: 190px" /><button class="send" style="width: 80px">发送验证码</button>
        </div>
        <button id="mobileLoginSubmit" type="submit">Sign in</button>
    </form>


    <div class="connect">
        <p>If we can only encounter each other rather than stay with each other,then I wish we had never encountered.</p>
        <p style="margin-top:20px;">如果只是遇见，不能停留，不如不遇见。</p>
    </div>
</div>



<div class="alert" style="display:none">
    <h2>消息</h2>
    <div class="alert_con">
        <p id="ts"></p>
        <p style="line-height:70px"><a class="btn">确定</a></p>
    </div>
</div>

<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/supersized.3.2.7.min.js"></script>
<script src="assets/js/supersized-init.js"></script>
<script>
    $(".btn").click(function(){
        is_hide();
    })
    let u = $("input[name=username]");
    let p = $("input[name=password]");
    let m = $("input[name=mobile]");
    let c = $("input[name=code]");

    // 普通登录
    $(".uerLoginSubmit").live('click',function(){
        if(u.val() == '' || p.val() ==''){
            $("#ts").html("用户名或密码不能为空~");
            is_show();
            return false;
        }else{
            let reg = /^[0-9A-Za-z]+$/;
            if(!reg.exec(u.val())){
                $("#ts").html("用户名错误");
                is_show();
                return false;
            }
        }
        $(this).parent().submit();
    });

    // 短信登录
    $(".mobileLoginSubmit").live('click',function(){
        if(m.val() == ''){
            $("#ts").html("手机号不能为空~");
            is_show();
            return false;
        }
        if(c.val() ==''){
            $("#ts").html("验证码不能为空~");
            is_show();
            return false;
        }

        $(this).parent().submit();
    });

    // 发送验证码
    $(".send").click(function () {
        $.ajax({
            url:"/code/sms",    //请求的url地址
            dataType:"json",   //返回格式为json
            async:true,//请求是否异步，默认为异步，这也是ajax重要特性
            data:{"mobile": $(".mobile").val()},    //参数值
            type:"GET",   //请求方式
            success:function(data){
                $(".code").val(data.code);
            },
        });
        return false;
    });

    window.onload = function(){
        $(".connect p").eq(0).animate({"left":"0%"}, 600);
        $(".connect p").eq(1).animate({"left":"0%"}, 400);
    }
    function is_hide(){ $(".alert").animate({"top":"-40%"}, 300) }
    function is_show(){ $(".alert").show().animate({"top":"45%"}, 300) }
</script>
</body>
</html>
